# Upreach-Automation

./: .project  pom.xml  testng.xml
TestResults/: Extent.html
src/test/java/com/base/: Base.java  ITestListenerClass.java  MethodsForClasses.java
src/test/java/com/test/: Login.java  MultipleURLClass.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Home Class.html  Home Class.xml  Test.html  Test.xml  loginPage.html  loginPage.xml
test-output/junitreports/: TEST-com.test.HomePage.xml  TEST-com.test.Login.xml  TEST-com.test.LoginForGalen.xml  TEST-com.test.MultipleURLClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: Home Class.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
